# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: e27a8a8d3444486dc3bdafa66c669f6d934d4f540ae519ad73024a52b57520ed789c4b8fe1ddb5de602972f8648412c50558d3b00100bf916485c2c44963735d

test:
  secret_key_base: c4c49ef2c123eed43758d6568429a959d6d6015d2a35fe4b13422347e4b7556a7926823aa4b8d6b59e1e1539b9058d77ae9ef41f0dd0c03cb4021131266cf8a9

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
